# e.g. nisrulz
POM_DEVELOPER_ID=sagar-viradiya

# e.g. Nishant Srivastava
POM_DEVELOPER_NAME=Sagar Viradiya

# e.g. youremail@gmail.com
POM_DEVELOPER_EMAILID=sagarviradiya4444@gmail.com

# You can modify the below based on the license you want to use.
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_ALL_LICENCES='Apache-2.0'

# e.g. com.github.nisrulz
GROUP=com.sagar

POM_PACKAGING=aar
android.useAndroidX=true
android.enableJetifier=true